<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BSST-团队成员</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-image: url('img/背景.jpg'); /* 添加背景图 */
        background-size: cover;
        background-position: center;
    }
    .white-box {
        background-color: white; /* 白色背景 */
        margin: 3em auto; /* 上下边距为3em，左右居中 */
        padding: 1em; /* 内边距 */
        max-width: 45%; /* 缩小白框的最大宽度至40% */
        border-radius: 10px; /* 边角圆滑 */
        box-shadow: 0 0 10px rgba(0,0,0,0.5); /* 添加阴影效果 */
        text-align: center; /* 使容器内的文本居中 */
    }
    .title {
        font-size: 30px; /* 修改标题字号为30px */
        font-weight: bold;
        margin-bottom: 1em;
        text-align: center;
    }
    h2 {
        font-size: 28px; /* 设置"h2"的字体大小为24px */
    }
    p {
        font-size: 18px; /* 设置"p"的字体大小为14px */
    }
    .content, .detail { /* 对内容和细节应用同样的居中样式 */
        text-align: center;
    }
    .member-photo {
        max-width: 45%; /* 设置图片最大宽度为40% */
        height: auto;
        display: block;
        margin: 0 auto;
    }
    hr {
        border: none;
        height: 2px;
        background-color: black; /* 黑色线条 */
        margin: 1em 0;
    }
</style>
</head>
<body>

    <div class="white-box">
        <div class="title">MEMBER 1</div>

        <div class="content">
            <h2>个人介绍</h2>
            <div class="about-me">
                <img class="member-photo" src="img/IMG_8191.PNG" alt="团队成员照片">
                <p class="detail"><strong>姓名：</strong>林佳浩</p>
                <p class="detail"><strong>年龄：</strong>20</p>
                <p class="detail"><strong>性别：</strong>男</p>
                <p class="detail"><strong>学校：</strong>浙江万里学院</p>
                <p class="detail"><strong>MBTI：</strong>ENFP</p>
                <p class="detail"><strong>自我介绍：</strong>大家好，我是林佳浩，来自浙江温州</p>
            </div>
            <hr> <!-- 在此处加入一条黑线 -->
            <h2>联系方式</h2>
            <p class="detail"><strong>邮箱：</strong>l18267822667@163.com</p>
            <p class="detail"><strong>电话：</strong>+86 15958258891</p>
        </div>
    </div>

</body>
</html>